.slide-gauche, .slide-droite {
    width: 75px;
    height: 75px;
    border: none;
    background-color: white;
    box-shadow: 0px 0px 20px -15px #4b4c4b;
    border-radius: 50px;
    text-align: center;
    position: relative;
}



.carre-blanc {

    .carte1 {
        background-color: white;
        width: 90em;
        margin: 0 auto;
        padding: 2em;
        border-radius: 15px;
        box-shadow: 0px 0px 20px -15px #4b4c4b;

        .row {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;

            .column-gauche {
                display: flex;
                flex-direction: column;
                flex-basis: 100%;
                flex: 1;

                .photo {
                    text-align: center;
                }

            }

            .column-droite {
                display: flex;
                flex-direction: column;
                flex-basis: 100%;
                flex: 2;

                .texte-temoignage {
                    color: grey;
                    margin-bottom: 2em;
                    margin-top: 2em;
                    padding-right: 4em;
                }

                .nom-temoignage {
                    color: #e1003c;
                    font-weight: 600;
                    font-size: 20px;
                    margin-bottom: 1em;
                }

                .location-temoignage {
                    color: grey;
                }
            }
        }

    }
}