[33mcommit b4d847672697a1453b7c69009c903015ef386da8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 927793c 3b8245c
Author: admin-esn <admin@esn.paris>
Date:   Mon Sep 19 15:41:23 2022 +0200

    conflit error

[33mcommit 927793c641e82309c18b9e21f1147f267fd9a22e[m
Author: admin-esn <admin@esn.paris>
Date:   Mon Sep 19 15:34:54 2022 +0200

    Mise a jour bouton formation html/css

[33mcommit 3b8245cf5dfdef2295575f3d26a4bc933cc2bf72[m[33m ([m[1;31morigin/Conrad[m[33m)[m
Author: Conrad 宮文軒 <mackayleblanc.conrad@gmail.com>
Date:   Wed Sep 14 13:26:06 2022 +0200

    footer achevé

[33mcommit 815c2b14507d2201a1259a47513c89a1ca169bd9[m
Author: admin-esn <admin@esn.paris>
Date:   Tue Aug 23 13:05:23 2022 +0200

    Encore plus de securite

[33mcommit c5bdc5f106d61308abc9350caa459bcaa0794ba5[m
Author: admin-esn <admin@esn.paris>
Date:   Tue Aug 23 12:59:46 2022 +0200

    Securite

[33mcommit 2fdb2d5008d78b275aa7f4962c4d6b42e8cef377[m
Author: admin-esn <admin@esn.paris>
Date:   Sat Aug 6 19:42:35 2022 +0200

    orthographe

[33mcommit f33ef37d1765fb968c1baa9300f993e8b4b645d3[m
Author: admin-esn <admin@esn.paris>
Date:   Sat Aug 6 19:34:58 2022 +0200

    petits ajustements

[33mcommit d97ce9b484722a69e2773adafa4745244334f9a2[m
Author: admin-esn <admin@esn.paris>
Date:   Wed Aug 3 11:02:11 2022 +0200

    somes fixes

[33mcommit d987e3a527b67700420dc147c8fb62c1f7d5451a[m
Author: admin-esn <admin@esn.paris>
Date:   Mon Aug 1 18:36:04 2022 +0200

    regler quelques détails

[33mcommit b4ca1e7bc78ce96f44b5610c4b5d0efa769c8c0c[m
Author: admin-esn <admin@esn.paris>
Date:   Mon Aug 1 18:20:11 2022 +0200

    tout le responsive

[33mcommit c0bd0f85d69b121338c64f634394761ab7288796[m
Merge: 17c7148 ff3bbbf
Author: Samir Naggara <samirm.nagg@gmail.com>
Date:   Sat Jul 23 16:18:42 2022 +0200

    Merge pull request #7 from SamirNaggara/responsive2
    
    Responsive2

[33mcommit ff3bbbfa5a54c7a436baa4bb0f3ad9280b4eae9e[m[33m ([m[1;31morigin/responsive2[m[33m)[m
Author: GorgeousGoat <gregory.drv@gmail.com>
Date:   Thu Jun 23 21:21:41 2022 +0200

    responsive fini

[33mcommit 1f890dc34cae4c603280180e296bf90fb94cf899[m
Author: GorgeousGoat <gregory.drv@gmail.com>
Date:   Thu Jun 23 15:58:30 2022 +0200

    fix responsive v2

[33mcommit 17c7148f30259450a898ebca455716dd840628b3[m
Author: admin-esn <admin@esn.paris>
Date:   Thu Jun 23 14:57:55 2022 +0200

    changement styles.scss responsive

[33mcommit 4d7cdb8bfb17dbe863c5094c6795bd7926ccd29c[m
Merge: 5ae4a34 7b93edf
Author: admin-esn <admin@esn.paris>
Date:   Thu Jun 23 13:18:04 2022 +0200

    fix conflict

[33mcommit 5ae4a3477e9c9319a299b7a560e947e825245c36[m
Author: admin-esn <admin@esn.paris>
Date:   Thu Jun 23 13:13:31 2022 +0200

    some change

[33mcommit 7b93edfecf208e5dd23f89f3106b51d1bdb3f0bc[m
Merge: ecfbed7 9a6c85a
Author: Samir Naggara <samirm.nagg@gmail.com>
Date:   Thu Jun 23 13:11:40 2022 +0200

    Merge pull request #5 from SamirNaggara/responsive
    
    responsive

[33mcommit ecfbed7690470fec046a756958417c8a56d3774e[m
Merge: f7b4830 c54d143
Author: Samir Naggara <samirm.nagg@gmail.com>
Date:   Thu Jun 23 13:11:11 2022 +0200

    Merge pull request #4 from SamirNaggara/jsFormVerif
    
    Js form verif

[33mcommit ac88c01df7b5614f84f145be7b9890f7d32a3ada[m
Merge: f7b4830 9a6c85a
Author: admin-esn <admin@esn.paris>
Date:   Mon Jun 20 23:32:49 2022 +0200

    Merge branch 'responsive' of https://github.com/SamirNaggara/cyl-from-scratch

[33mcommit 9a6c85aa3c5a32909ef6a179575b6c9aa865ab69[m
Author: GorgeousGoat <gregory.drv@gmail.com>
Date:   Thu Jun 16 03:15:32 2022 +0200

    responsive

[33mcommit c54d1431233d195288601fe28db46a9e4751f893[m
Author: GorgeousGoat <gregory.drv@gmail.com>
Date:   Thu Jun 9 17:53:23 2022 +0200

    verification sfr et yahoo dynamique

[33mcommit 91446f4f27492ef364496d11d7567476fe4ed68f[m[33m ([m[1;31morigin/jsMenu[m[33m)[m
Author: GorgeousGoat <gregory.drv@gmail.com>
Date:   Thu Jun 9 15:10:32 2022 +0200

    affiche une erreur si mail yahoo ou sfr

[33mcommit f7b483088d31ef0c85ecc05428e1b402e4d97c0f[m
Author: admin-esn <admin@esn.paris>
Date:   Mon Jun 6 18:24:42 2022 +0200

    pareil

[33mcommit 855f60983efb344895285575c6823395d60e7b32[m
Author: admin-esn <admin@esn.paris>
Date:   Mon Jun 6 18:13:37 2022 +0200

    pareil

[33mcommit fbbe449db5dea3f3d7ef4607b29fc1b960ba8f5f[m
Author: admin-esn <admin@esn.paris>
Date:   Mon Jun 6 18:10:50 2022 +0200

    changement du repondre a

[33mcommit 120eac716b239ed2ba8fc3a9f443962ebe9354c0[m
Author: admin-esn <admin@esn.paris>
Date:   Mon Jun 6 17:47:47 2022 +0200

    Sam modif redirection

[33mcommit 0a245ab6483c06795da1aa3eeac12d20acbb5cdd[m
Merge: b9445cf a06372a
Author: admin-esn <admin@esn.paris>
Date:   Mon Jun 6 17:28:20 2022 +0200

    Merge branch 'contact' of https://github.com/SamirNaggara/cyl-from-scratch into contact

[33mcommit b9445cf5ec52e1465e38c03d433531bf891de379[m
Author: admin-esn <admin@esn.paris>
Date:   Mon Jun 6 17:20:07 2022 +0200

    aujout np, auto prefixer and other

[33mcommit a06372aca5d4105341274ded82411f1eab4e6684[m
Author: GorgeousGoat <gregory.drv@gmail.com>
Date:   Mon Jun 6 17:06:03 2022 +0200

    formulaire de contact

[33mcommit f012d3462f3e643039a4b6ce6f10236f3bb6c3b8[m
Author: GorgeousGoat <gregory.drv@gmail.com>
Date:   Mon Jun 6 14:47:31 2022 +0200

    essaie contact

[33mcommit 760299be511a26844a3c18478b38cadc3637b670[m
Author: GorgeousGoat <gregory.drv@gmail.com>
Date:   Fri Jun 3 15:26:04 2022 +0200

    test

[33mcommit c41385b803d6887bc6fa7becc186085ecf1df821[m
Author: admin-esn <admin@esn.paris>
Date:   Mon May 30 17:27:56 2022 +0200

    favicon et liens

[33mcommit e9757487a7a7d437a62876095adf86703fd13f93[m
Author: admin-esn <admin@esn.paris>
Date:   Mon May 30 12:30:03 2022 +0200

    ajout favicon

[33mcommit b827ceb3a0d1a619cd0d29ced3cc98273ba1d0a2[m
Author: admin-esn <admin@esn.paris>
Date:   Mon May 30 12:26:10 2022 +0200

    Ajout dessin définitifs

[33mcommit 0fc5c136cb77f213c22da9d2a3f0d7a668cf47b2[m
Author: admin-esn <admin@esn.paris>
Date:   Sat May 28 16:58:03 2022 +0200

    add mautic integration

[33mcommit 471d3aa4a64e69ec235bb172fd3bb83b2479e200[m
Merge: cd8ab9f 930c804
Author: admin-esn <admin@esn.paris>
Date:   Fri May 27 00:53:42 2022 +0200

    resolve conflict

[33mcommit cd8ab9f49fed403a46dbdad1482d8ad71ebde449[m
Author: admin-esn <admin@esn.paris>
Date:   Fri May 27 00:48:40 2022 +0200

    changement avec Soline

[33mcommit 461050888231b11b19b2a00ab4dc01765acf43f4[m
Author: admin-esn <admin@esn.paris>
Date:   Thu May 26 13:03:43 2022 +0200

    l'accorderons remarche

[33mcommit 930c804281fadef7eda877c24beff745e8c9ecaf[m
Author: admin-esn <admin@esn.paris>
Date:   Wed May 18 18:01:20 2022 +0200

    reecriture du caroussel

[33mcommit 6222f5ca79b6ff830a9955cb8c53a72e1efc31bb[m
Merge: 4bf8506 4bb1833
Author: admin-esn <admin@esn.paris>
Date:   Wed May 18 16:58:32 2022 +0200

    resolution conflit merge

[33mcommit 4bf8506bd61c62a663ad1fa98ff7a5093291d796[m
Author: admin-esn <admin@esn.paris>
Date:   Wed May 18 16:55:22 2022 +0200

    git ignore

[33mcommit 4bb18330ba06ce93f84dca7e90d9d9a76b23e604[m[33m ([m[1;31morigin/bloc-temoignage[m[33m)[m
Author: GorgeousGoat <gregory.drv@gmail.com>
Date:   Tue May 17 15:09:06 2022 +0200

    fix sens carrousel + pointer

[33mcommit 0c644e5515b038dc5c74d88a9ecfa5bbd958e616[m
Author: GorgeousGoat <gregory.drv@gmail.com>
Date:   Tue May 17 14:19:33 2022 +0200

    JS basique fini

[33mcommit ae2ab30a7202048a4a31de19a6403037bb782733[m
Author: GorgeousGoat <gregory.drv@gmail.com>
Date:   Mon May 16 18:05:53 2022 +0200

    css fini

[33mcommit f1b6346c4f93e3da557e86aafd7bb64a88e926f5[m
Merge: b2d86c3 26fac19
Author: GorgeousGoat <gregory.drv@gmail.com>
Date:   Sat May 14 18:10:39 2022 +0200

    nouvelle tentative

[33mcommit b2d86c31a4c6589ba4cd830a603ec2f32d412df8[m
Merge: 6ef796e 9161e1f
Author: GorgeousGoat <gregory.drv@gmail.com>
Date:   Sat May 14 18:04:41 2022 +0200

    nouvelle tentative

[33mcommit 26fac1976e4923b361903d0dbb0fc632ef24aa33[m
Merge: 9161e1f ce3c91b
Author: GorgeousGoat <95091061+GorgeousGoat@users.noreply.github.com>
Date:   Sat May 14 18:03:56 2022 +0200

    Merge branch 'master' into bloc-temoignage

[33mcommit 6ef796e49d7ada8d8729454855438e94d74e3070[m
Author: GorgeousGoat <gregory.drv@gmail.com>
Date:   Sat May 14 16:40:51 2022 +0200

    nouvelle tentative

[33mcommit 9161e1f705e92ca2c96b6f9f4b5c5b9a415a0972[m
Author: admin-esn <admin@esn.paris>
Date:   Thu May 12 13:46:04 2022 +0200

    changement Samir script.js

[33mcommit 890017338c3da18dda7f35081b2b004dbba5ed06[m
Author: admin-esn <admin@esn.paris>
Date:   Thu May 12 13:30:36 2022 +0200

    encore des changements

[33mcommit 8250df49776433e50952af3fcbddf77db5c1379e[m
Author: GorgeousGoat <gregory.drv@gmail.com>
Date:   Thu May 12 10:38:58 2022 +0200

    javascript mais disparait toujours avec le translateX

[33mcommit 81e3b543dafe3a6afd66851d8a711989f8ee5bf2[m
Author: GorgeousGoat <gregory.drv@gmail.com>
Date:   Thu May 12 08:58:55 2022 +0200

    fix css mais translateX disparait quand-même

[33mcommit ce3c91b579b50071228b2dc6df0e14505e2f46c8[m
Author: admin-esn <admin@esn.paris>
Date:   Wed May 11 01:57:32 2022 +0200

    accordeon

[33mcommit fb6e525cf04b205e119d1e9709a9cd93f450d14c[m
Author: GorgeousGoat <gregory.drv@gmail.com>
Date:   Wed May 11 01:02:22 2022 +0200

    translateX(-100vw) fait tout disparaitre

[33mcommit d7e5f1216b0abe26ea92d459d8ffda33ce7c70f8[m
Merge: ffae558 a15f0f2
Author: GorgeousGoat <gregory.drv@gmail.com>
Date:   Tue May 10 12:22:01 2022 +0200

    test

[33mcommit ffae5584192a1ed88feb908f929e44d0cb509712[m
Author: GorgeousGoat <gregory.drv@gmail.com>
Date:   Tue May 10 12:16:01 2022 +0200

    js cassé

[33mcommit e62712cd68a0a237ce6fb54315199401b6e8d425[m
Author: admin-esn <admin@esn.paris>
Date:   Tue May 10 12:10:43 2022 +0200

    somes changes

[33mcommit a15f0f259b433f8d2bd0aa364b98b55fa2e3183a[m
Merge: d2a6a77 084a3cc
Author: Samir Naggara <samirm.nagg@gmail.com>
Date:   Mon May 9 16:12:08 2022 +0200

    Merge branch 'master' into bloc-temoignage

[33mcommit 084a3cccb8fb8d0cfeec8499d876cfbdff1b814e[m
Author: admin-esn <admin@esn.paris>
Date:   Mon May 9 16:09:09 2022 +0200

    changements divers

[33mcommit d2a6a77ac95f8cb01f44e4f1bd6e27f874859ef6[m
Author: GorgeousGoat <gregory.drv@gmail.com>
Date:   Mon May 9 14:36:37 2022 +0200

    html/css presque fini

[33mcommit 05d2d67ac3c3f7b86f626a6b583bae87828f0fd1[m
Author: GorgeousGoat <gregory.drv@gmail.com>
Date:   Sat May 7 19:36:35 2022 +0200

    save

[33mcommit 9322fb8cdcb0e0164d7c1728b29fd82ea6dc1fef[m
Author: GorgeousGoat <gregory.drv@gmail.com>
Date:   Fri May 6 18:32:12 2022 +0200

    html/css principal

[33mcommit 4af3862bf307f1f4487060f46c9bf1f1a4e25ed0[m
Author: admin-esn <admin@esn.paris>
Date:   Thu May 5 18:14:24 2022 +0200

    ajout de contact et petite modif

[33mcommit 899d894ccb53a0d9ccfd3e6289d695fe21653902[m
Author: admin-esn <admin@esn.paris>
Date:   Wed May 4 18:36:39 2022 +0200

    beaucoup de travail

[33mcommit 8f0e7e308ac508969a7c01a026073ef8693ba627[m
Author: admin-esn <admin@esn.paris>
Date:   Sun May 1 13:14:20 2022 +0200

    premier commit
